|FINAL_DSDPROJECT
SWITCH1 => SWITCHING:SWTCH1.SWITCH1
SWITCH1 => MOTORS:MOTORS1.switch1
SWITCH1 => buzzer:buzzer1.switch1
output2 => MOTORS:MOTORS1.output2
output2 => buzzer:buzzer1.output2
OUTPUT => MOTORS:MOTORS1.OUTPUT
OUTPUT => buzzer:buzzer1.output
CLK => NEWCLK:CLK1.CLK
OUTPUT1 << SWITCHING:SWTCH1.OUTPUT1
WHEEL1 << MOTORS:MOTORS1.WHEEL1
WHEEL2 << MOTORS:MOTORS1.WHEEL2
WHEEL3 << MOTORS:MOTORS1.WHEEL3
WHEEL4 << MOTORS:MOTORS1.WHEEL4
ENABLE1 << MOTORS:MOTORS1.ENABLE1
ENABLE2 << MOTORS:MOTORS1.ENABLE2
enable3 << MOTORS:MOTORS1.enable3
enable4 << MOTORS:MOTORS1.enable4
buzzer2 << buzzer:buzzer1.buzzer2


|FINAL_DSDPROJECT|NEWCLK:CLK1
CLK => TMP.CLK
CLK => \FREQ_DIV:COUNT[0].CLK
CLK => \FREQ_DIV:COUNT[1].CLK
CLK => \FREQ_DIV:COUNT[2].CLK
CLK => \FREQ_DIV:COUNT[3].CLK
CLK => \FREQ_DIV:COUNT[4].CLK
CLK => \FREQ_DIV:COUNT[5].CLK
CLK => \FREQ_DIV:COUNT[6].CLK
CLK => \FREQ_DIV:COUNT[7].CLK
CLK => \FREQ_DIV:COUNT[8].CLK
CLK => \FREQ_DIV:COUNT[9].CLK
CLK => \FREQ_DIV:COUNT[10].CLK
CLK => \FREQ_DIV:COUNT[11].CLK
CLK => \FREQ_DIV:COUNT[12].CLK
CLK => \FREQ_DIV:COUNT[13].CLK
CLK => \FREQ_DIV:COUNT[14].CLK
CLK => \FREQ_DIV:COUNT[15].CLK
CLK => \FREQ_DIV:COUNT[16].CLK
CLK => \FREQ_DIV:COUNT[17].CLK
CLK => \FREQ_DIV:COUNT[18].CLK
CLK => \FREQ_DIV:COUNT[19].CLK
CLK => \FREQ_DIV:COUNT[20].CLK
CLK => \FREQ_DIV:COUNT[21].CLK
CLK => \FREQ_DIV:COUNT[22].CLK
CLK => \FREQ_DIV:COUNT[23].CLK
CLK => \FREQ_DIV:COUNT[24].CLK
CLK => \FREQ_DIV:COUNT[25].CLK
CLK => \FREQ_DIV:COUNT[26].CLK
CLK => \FREQ_DIV:COUNT[27].CLK
CLK => \FREQ_DIV:COUNT[28].CLK
CLK => \FREQ_DIV:COUNT[29].CLK
CLK => \FREQ_DIV:COUNT[30].CLK
CLK => \FREQ_DIV:COUNT[31].CLK
CLOCK <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_DSDPROJECT|SWITCHING:SWTCH1
SWITCH1 => OUTPUT1.DATAIN
OUTPUT1 <= SWITCH1.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_DSDPROJECT|MOTORS:MOTORS1
OUTPUT => outss.IN0
switch1 => outss.IN1
output2 => outss.IN1
CLOCK => WHEEL44.CLK
CLOCK => WHEEL33.CLK
CLOCK => WHEEL22.CLK
CLOCK => WHEEL11.CLK
WHEEL1 <= WHEEL11.DB_MAX_OUTPUT_PORT_TYPE
WHEEL2 <= WHEEL22.DB_MAX_OUTPUT_PORT_TYPE
WHEEL3 <= WHEEL33.DB_MAX_OUTPUT_PORT_TYPE
WHEEL4 <= WHEEL44.DB_MAX_OUTPUT_PORT_TYPE
ENABLE1 <= outss.DB_MAX_OUTPUT_PORT_TYPE
ENABLE2 <= outss.DB_MAX_OUTPUT_PORT_TYPE
enable3 <= outss.DB_MAX_OUTPUT_PORT_TYPE
enable4 <= outss.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_DSDPROJECT|buzzer:buzzer1
OUTPUT => outss.IN0
switch1 => outss.IN1
output2 => outss.IN1
buzzer2 <= outss.DB_MAX_OUTPUT_PORT_TYPE


